<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="61.history    该命令可以查看输入到bash的历史命令，当黑客入侵电脑时通过这个命令，如果使用者平时不注意可能会暴露各种密码，比如mysql的密码62.tab补全命令    之前已经说了tab的补全命令功能，假如想知道c开头的命令，输入c按两下tab键会有提示63.alias别名设置    当我们每次都要以相同的一大串字符命令打头时或者常用命令，可以给其取别名，有点像c中的#defin">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记(三)">
<meta property="og:url" content="http://yoursite.com/2018/07/22/Linux学习笔记-三/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="61.history    该命令可以查看输入到bash的历史命令，当黑客入侵电脑时通过这个命令，如果使用者平时不注意可能会暴露各种密码，比如mysql的密码62.tab补全命令    之前已经说了tab的补全命令功能，假如想知道c开头的命令，输入c按两下tab键会有提示63.alias别名设置    当我们每次都要以相同的一大串字符命令打头时或者常用命令，可以给其取别名，有点像c中的#defin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-22T02:49:48.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习笔记(三)">
<meta name="twitter:description" content="61.history    该命令可以查看输入到bash的历史命令，当黑客入侵电脑时通过这个命令，如果使用者平时不注意可能会暴露各种密码，比如mysql的密码62.tab补全命令    之前已经说了tab的补全命令功能，假如想知道c开头的命令，输入c按两下tab键会有提示63.alias别名设置    当我们每次都要以相同的一大串字符命令打头时或者常用命令，可以给其取别名，有点像c中的#defin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/22/Linux学习笔记-三/"/>





  <title>Linux学习笔记(三) | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/iunique"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/22/Linux学习笔记-三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hjy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux学习笔记(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T10:48:02+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>61.history<br>    该命令可以查看输入到bash的历史命令，当黑客入侵电脑时通过这个命令，如果使用者平时不注意可能会暴露各种密码，比如mysql的密码<br>62.tab补全命令<br>    之前已经说了tab的补全命令功能，假如想知道c开头的命令，输入c按两下tab键会有提示<br>63.alias别名设置<br>    当我们每次都要以相同的一大串字符命令打头时或者常用命令，可以给其取别名，有点像c中的#define,<br>    alias lm=’ls -al’这样就可以使用lm达到ls -al的效果了<br>64.判断是否为bash shell内置命令指令type<br>    type [不加参|-t|-p|-a] 命令<br>    不加参数时显示是外部指令还是内置指令<br>    -t:返回file表示为外部指令，alies表示该指令为别名，builtin表示为bash内置指令<br>    -p:后面接外部指令时才会显示完整文件名<br>    -a:会有PATH变量路径中查找包含该字段的命令都找出来<br>65.ssh远程登录<br>    ssh [-p 端口号] <a href="mailto:root@127.0.0.1" target="_blank" rel="noopener">root@127.0.0.1</a><br>    端口号可不填，root处填用户名，@后面填服务器ip<br>66.yum命令<br>    centos自带的软件包管理系统，常用命令:<br>        列出所有可更新软件yum:check-update:<br>        更新所有软件:yum update<br>        安装软件:yum install 软件包名<br>        列出所有可安装软件清单:yum list<br>        删除软件包:yum remove 软件包名<br>        查找软件包:yum search 软件包名<br>        清除缓存:yum clean<br>67.shell脚本<br>    shell脚本种类众多，常见的有Bourne shell,扩展名为sh，第一行一般是这样:</p>
<pre><code>    #!/bin/bash 这句话的意思为告诉系统该脚本需要什么解释器来执行
运行脚本的方法:
    脚本需要有可执行的权限:
    chmod +x ./test.sh #使脚本有权限
    ./test.sh #执行脚本
</code></pre><p>68.shell变量<br>    变量的定义:var_name=”test”<br>    注意:<br>        变量名和等号间不能有空格，命名只能使用英文字母，数字，下划线<br>        首个字符不能数字打头，中间不能有空格，不能使用标点符号，不能<br>        使用关键字，关键字可以输入help查看<br>    还可以用语句给变量赋值：<br>        for file in ‘ls /etc’<br>        将把etc中的文件名循环出来<br>    使用变量:<br>        在变量名前加美元符号:<br>            echo $var_name或${var_name}<br>            就将显示出刚刚定义的内容test,花括号可不加，为帮助解释器识别边界<br>    只读变量:<br>        使用readonly命令可以定义只读变量，改变只读变量时，结果报错</p>
<pre><code>        #!/bin/bash
        myurl=&quot;http://www.baidu.com&quot;
        readonly myurl
删除变量:
    使用unset可以删除变量:
        unset myurl
变量类型:
    局部变量:仅在当前shell中有效，其他shell不能访问
    环境变量:所有的程序都能访问的变量
    shell变量:由shell程序设置的特殊变量，shell变量中有一部分为局部变量，有一部分为环境变量
</code></pre><ol start="69">
<li>shell字符串:<br> 单引号:单引号中任何字符都会原样输出，单引号字串中不能出现单引号<pre><code>str=&apos;this is a string&apos;
</code></pre> 双引号:双引号中可以有变量和转移字符，将被替代输出<pre><code>name=&apos;zz&apos;
str=&quot;hello world by $name&quot;
</code></pre> 获得字符串长度:<pre><code>string=&quot;abcd&quot;
echo ${#string} #输出4
</code></pre> 提取子字符串:<pre><code>string=&quot;this is a test&quot;
echo ${string:1:4} #输出his空格
</code></pre> 查找子字符串:<pre><code>string=&quot;this is a test&quot;
echo `expr index &quot;$string&quot; is`#输出3
会查找字串中第一个出现i或者s的位置(从1开始)
</code></pre>70.shell数组<br> Bash Shell 只支持一维数组（不支持多维数组），初始化时不需要定义数组大小，数组元素的下标由0开始。<br> 定义数组:<pre><code>array_name(v1 v2 v3)或array_name=(v1 v2 v3 v4)或array_name[0]=v1,array_name[1]=v2...
</code></pre> 读取数组:<pre><code>echo ${array_name[@]}读取所有元素
echo ${array_name[0]}读取单个元素
</code></pre> 获取数组长度:<pre><code>和获取字串长度相同: echo ${#array_name[@]}
</code></pre> 注释:<pre><code>#这是一个注释
</code></pre> 多行注释:<pre><code>:&lt;&lt;EOF
注释内容...
注释内容...
注释内容...
EOF
其中EOF可以用其他符号代替，如!和&apos;
</code></pre>71.shell传参:<pre><code>test.sh内容:
    #!/bin/bash
    echo &quot;执行文件名:$0&quot;;
    echo &quot;第一个参数:$1&quot;;
    echo &quot;第二个参数:$2&quot;;
    echo &quot;第三个参数:$3&quot;;
外部:
    给予权限:
        chmod +x test.sh
    传递参数:
        ./test.sh 1 2 3
    执行:
        ./test.sh
    结果:
        执行文件名:test.sh;
        第一个参数:1;
        第二个参数:2;
        第三个参数:3;
    脚本特殊符号:
        $#:传递到脚本的参数个数
        $*:以一个字串的形式显示所有向脚本传递的参数
        $$:显示脚本运行的当前进程ID号
        $!:后台运行的最后一个进程的ID号
        $@:与$*相同，不同的是以多个字串的形式输出所有参数
        $-:显示shell当前选项，与set命令功能相同
        $?:显示最后命令的退出状态，0表示没有错误，其他值为有错误
    $* 与 $@ 区别：
        相同点：都是引用所有参数。
        不同点：只有在双引号中体现出来。
        假设在脚本运行时写了三个参数 1、2、3，
        则 &quot; * &quot; 等价于 &quot;1 2 3&quot;（传递了一个参数
        而 &quot;@&quot; 等价于 &quot;1&quot; &quot;2&quot; &quot;3&quot;（传递了三个参数）
</code></pre>72.shell基本运算符<pre><code>原生的bash不支持简单的数学运算，需要通过一些命令来实现
        算术运算符:
                expr是算术表达式的工具，能完成表达式的求值
                注意使用的是反引号不是单引号
                脚本:
                #!/bin/bash
                val=`expr 2 + 2`
                echo &quot;两数之和为:$val&quot;
        注意运算符和数字之间要有空格，同样支持+，-，*，/，%，=，==，!=运算
        条件表达式要放在方括号之间，并且要有空格，例如: [$a==$b] 是错误的，必须写成 [ $a == $b ]
        乘号(*)前边必须加反斜杠(\)才能实现乘法运算
</code></pre>73.shell关系运算符<br> 用法:<pre><code>[ $a 运算符 $b]
</code></pre> 符号:<pre><code>-eq:检测两个数是否相等，相等返回 true
-ne:检测两个数是否不相等，不相等返回 true
-gt:检测左边的数是否大于右边的，如果是，则返回 true
-lt:检测左边的数是否小于右边的，如果是，则返回 true
-ge:检测左边的数是否大于等于右边的，如果是，则返回 true
-le:检测左边的数是否小于等于右边的，如果是，则返回 true
</code></pre> 布尔运算符:<pre><code>!:非运算
-o:或运算
-a:与运算
</code></pre> 逻辑运算符:<pre><code>&amp;&amp;:逻辑AND
||:逻辑OR
</code></pre> 字符运算符:<pre><code>=:检测两个字符串是否相等，相等返回 true
!=:检测两个字符串是否相等，不相等返回 true
-z:检测字符串长度是否为0，为0返回 true
-n:检测字符串长度是否为0，不为0返回 true
str:检测字符串是否为空，不为空返回 true
</code></pre> 文件测试运算符:<pre><code>-d file:检测文件是否是目录，如果是，则返回 true
-f file:检测文件是否是普通文件（既不是目录，也不是设备文件），如果是，则返回 true
-u file:检测文件是否设置了 SUID 位，如果是，则返回 true
-r file:检测文件是否可读，如果是，则返回 true
-w file:检测文件是否可写，如果是，则返回 true
-x file:检测文件是否可执行，如果是，则返回 true
-s file:检测文件是否为空（文件大小是否大于0），不为空返回 true
-e file:检测文件（包括目录）是否存在，如果是，则返回 true
</code></pre>74.echo命令<br> 该命令用于显示字符串，要显示转义字符时加\，加上参数-e表示开启转义<br> \n表示换行,\c表示不换行<br> 定向文件输出:<pre><code>echo &quot;this is a test&quot; &gt; myfile
</code></pre> 显示命令执行结果(注意为反引号):<pre><code>echo `date`
</code></pre>75.printf命令<br> 作用和echo差不多，不同在于printf可以格式化输出，并且不会自动添加换行符<br> 用法和c语言类似<br> eg:<pre><code>    #!/bin/bash
    printf &quot;%-10s %-8s %-4s\n&quot; 姓名 性别 体重kg  
    printf &quot;%-10s %-8s %-4.2f\n&quot; 郭靖 男 66.1234 
    printf &quot;%-10s %-8s %-4.2f\n&quot; 杨过 男 48.6543 
    printf &quot;%-10s %-8s %-4.2f\n&quot; 郭芙 女 47.9876
结果:
    姓名     性别   体重kg
    郭靖     男              66.12
    杨过     男              48.65
    郭芙     女              47.99
</code></pre>76.控制语句<br> 和c语言有些相似又有些不同:<br> eg:<pre><code>a=10
b=20
if [ $a == $b ]
then
   echo &quot;a 等于 b&quot;
elif [ $a -gt $b ]
then
   echo &quot;a 大于 b&quot;
elif [ $a -lt $b ]
then
   echo &quot;a 小于 b&quot;
else
   echo &quot;没有符合的条件&quot;
fi
</code></pre>77.循环语句<br> 和py有点类似<br> for语句:<br> eg:<pre><code>for loop in 1 2 3 4 5
do
    echo &quot;The value is: $loop&quot;
done
</code></pre> while语句:<br> eg:<pre><code>#!/bin/bash
int=1
while(( $int&lt;=5 ))
do
    echo $int
    let &quot;int++&quot;
done
</code></pre> 使用中使用了 Bash let 命令，它用于执行一个或多个表达式<br> 变量计算中不需要加上 $ 来表示变量<br> 无限循环<br> 语法格式：<pre><code>while :
do
    command
done
或者
while true
do
    command
done
或者
for (( ; ; ))
</code></pre> until 循环<br> until 循环执行一系列命令直至条件为 true 时停止<br> until 循环与 while 循环在处理方式上刚好相反<br> eg:<pre><code>#!/bin/bash
a=0
until [ ! $a -lt 10 ]
do
   echo $a
   a=`expr $a + 1`
done
</code></pre>78.选择语句:<br> 取值后面必须为单词in，每一模式必须以右括号结束。取值可以为变量或常数。<br> 匹配发现取值符合某一模式后，其间所有命令开始执行直至 ;;。<br> 取值将检测匹配的每一个模式。一旦模式匹配，则执行完匹配模式相应命令后不再继续其他模式。<br> 如果无一匹配模式，使用星号 * 捕获该值，再执行后面的命令。<br> eg:<pre><code>echo &apos;输入 1 到 4 之间的数字:&apos;
echo &apos;你输入的数字为:&apos;
read aNum
case $aNum in
    1)  echo &apos;你选择了 1&apos;
    ;;
    2)  echo &apos;你选择了 2&apos;
    ;;
    3)  echo &apos;你选择了 3&apos;
    ;;
    4)  echo &apos;你选择了 4&apos;
    ;;
    *)  echo &apos;你没有输入 1 到 4 之间的数字&apos;
    ;;
esac
</code></pre>79.结束跳出循环<br> break,continue的用法和c语言一样<br> esac是case反过来，表示case的结束标志<br>80.shell函数<br> 可以带function fun() 定义，也可以直接fun() 定义,不带任何参数<br> 参数返回，可以显示加：return 返回，如果不加，将以最后一条命令运行结果，作为返回值<br> return后跟数值n(0-255<br> eg:<pre><code>#!/bin/bash
funWithReturn(){
    echo &quot;这个函数会对输入的两个数字进行相加运算...&quot;
    echo &quot;输入第一个数字: &quot;
    read aNum
    echo &quot;输入第二个数字: &quot;
    read anotherNum
    echo &quot;两个数字分别为 $aNum 和 $anotherNum !&quot;
    return $(($aNum+$anotherNum))
}
funWithReturn
echo &quot;输入的两个数字之和为 $? !&quot;
</code></pre> 函数返回值在调用该函数后通过 $? 来获得<br> 注意：所有函数在使用前必须定义。这意味着必须将函数放在脚本开始部分，直至shell解释器首次发现它时，才可以使用<br> 调用函数仅使用其函数名即可<br> 函数传参数直接函数名后面跟数据就行<br> eg:<pre><code>#!/bin/bash
funWithParam(){
    echo &quot;第一个参数为 $1 !&quot;
    echo &quot;第二个参数为 $2 !&quot;
    echo &quot;第十个参数为 $10 !&quot;
    echo &quot;第十个参数为 ${10} !&quot;
    echo &quot;第十一个参数为 ${11} !&quot;
    echo &quot;参数总数有 $# 个!&quot;
    echo &quot;作为一个字符串输出所有参数 $* !&quot;
}
funWithParam 1 2 3 4 5 6 7 8 9 34 73
</code></pre>81.shell输入输出重定向<br> 命令通常从一个叫标准输入输出的地方读取输入输出<br> 默认情况下是终端<br> 可以通过插入符号改变输入输出方向到文件<br> 命令:<pre><code>command &gt; file    将输出重定向到 file
command &lt; file    将输入重定向到 file
command &gt;&gt; file    将输出以追加的方式重定向到 file
n &gt; file    将文件描述符为 n 的文件重定向到 file
n &gt;&gt; file    将文件描述符为 n 的文件以追加的方式重定向到 file
n &gt;&amp; m    将输出文件 m 和 n 合并
n &lt;&amp; m    将输入文件 m 和 n 合并
&lt;&lt; tag    将开始标记 tag 和结束标记 tag 之间的内容作为输入
</code></pre>82.shell文件包含<br> shell可以包含外部脚本,类似于c语言的include<br> 用法:<pre><code>. filename   # 注意点号(.)和文件名中间有一空格
或
source filename
</code></pre>83.查看本机ip:<br> ifconfig<br>84.查看linux版本<br> cat /proc/version<br>85.查看所有进程<br> ps -ef<br>86.终止进程<br> kill -9 ID号<br>87.查看磁盘剩余空间<br> df<br>88.scp命令<br> 在A服务器(可以认为自己的电脑)上操作，将B（服务器140.143.12.345)<br> 在自己的电脑终端上操作，用于把服务器端的文件传到自己电脑上：<pre><code>scp -r root@140.143.12.345:/home /root
</code></pre> 在A服务器(自己的电脑上)将/root目录下所有的文件传输到B（服务器）的/home目录下：<pre><code>scp -r /root root@140.143.12.345:/home
</code></pre>89.grep命令<br> grep是一个强大的文本搜索工具，可以以正则表达式的形式进行文本搜索<br> 用法:<pre><code>grep [参数] 内容名 文件名
</code></pre> 参数:<br> -a 不要忽略二进制数据。<br> -A&lt;显示列数&gt; 除了显示符合范本样式的那一行之外，并显示该行之后的内容。<br> -b 在显示符合范本样式的那一行之外，并显示该行之前的内容。<br> -c 计算符合范本样式的列数。<br> -C&lt;显示列数&gt;或-&lt;显示列数&gt;  除了显示符合范本样式的那一列之外，并显示该列之前后的内容。<br> -d&lt;进行动作&gt; 当指定要查找的是目录而非文件时，必须使用这项参数，否则grep命令将回报信息并停止动作。<br> -e&lt;范本样式&gt; 指定字符串作为查找文件内容的范本样式。<br> -E 将范本样式为延伸的普通表示法来使用，意味着使用能使用扩展正则表达式。<br> -f&lt;范本文件&gt; 指定范本文件，其内容有一个或多个范本样式，让grep查找符合范本条件的文件内容，格式为每一列的范本样式。<br> -F 将范本样式视为固定字符串的列表。<br> -G 将范本样式视为普通的表示法来使用。<br> -h 在显示符合范本样式的那一列之前，不标示该列所属的文件名称。<br> -H 在显示符合范本样式的那一列之前，标示该列的文件名称。<br> -i 忽略字符大小写的差别。<br> -l 列出文件内容符合指定的范本样式的文件名称。<br> -L 列出文件内容不符合指定的范本样式的文件名称。<br> -n 在显示符合范本样式的那一列之前，标示出该列的编号。<br> -q 不显示任何信息。<br> -R/-r 此参数的效果和指定“-d recurse”参数相同。<br> -s 不显示错误信息。<br> -v 反转查找。<br> -w 只显示全字符合的列。<br> -x 只显示全列符合的列。<br> -y 此参数效果跟“-i”相同。<br> -o 只输出文件中匹配到的部分。<br>90.wget命令<br> 该命令用于url下载文件</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/Linux学习笔记-二/" rel="next" title="Linux学习笔记(二)">
                <i class="fa fa-chevron-left"></i> Linux学习笔记(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/01/deepin上搭shadowsocks/" rel="prev" title="deepin上搭shadowsocks">
                deepin上搭shadowsocks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpeg"
                alt="hjy" />
            
              <p class="site-author-name" itemprop="name">hjy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hjy</span>

  
</div>


  <div class="powered-by">
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
